# LukeText-Desktop

./: .gitignore  LukeText For Desktop.sln  README.md
LukeText For Desktop/: AboutBox1.Designer.cs  AboutBox1.cs  FlatComboBox.cs  Form1.Designer.cs  Form1.cs  Form1.resx  IniFile.cs  LukeText For Desktop.csproj  Messenger.cs  Program.cs  Startup.cs
LukeText For Desktop/Properties/: Resources.Designer.cs  Resources.resx
LukeText Setup/: LukeText Setup.aip  LukeText Setup.aiproj  LukeText Setup.back (1).aip  LukeText Setup.back (2).aip  LukeText Setup.back (3).aip  LukeText Setup.back (4).aip  LukeText Setup.back (6).aip  LukeText Setup.back (7).aip  LukeText Setup.back(20.3).aip  LukeText Setup.back(21.2.2).aip  LukeText Setup.back(21.6).aip  LukeText Setup.back.aip
LukeText Setup/LukeText Setup-SetupFiles/: LukeText Setup.msi
LukeText Setup/LukeText Setup-cache/part1/: disk1.cab  output-info.ini
LukeText Setup/LukeText Setup-cache/part2/: disk1.cab  output-info.ini
LukeText UWP Setup/: LukeText UWP Setup.wapproj  Package.appxmanifest
LukeText UWP Setup/Properties/: Resources.resx
LukeTextUWP Setup/: LukeTextUWP Setup.wapproj  Package.appxmanifest
LukeTextUWP Setup/Properties/: Resources.resw  Resources.resx
