<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  IgnorableNamespaces="uap rescap">

  <Identity
    Name="58786RealLukeJames.LukeTextUWP"
    Publisher="CN=7ED1D8D2-CDEF-4371-822C-1A7FA658B818"
    Version="1.3.1.0" />

  <Properties>
    <DisplayName>LukeTextUWP</DisplayName>
    <PublisherDisplayName>Real_Luke_James</PublisherDisplayName>
    <Logo>Images\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.14393.0" MaxVersionTested="10.0.14393.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="$targetentrypoint$">
      <uap:VisualElements
        DisplayName="LukeText"
        Description="LukeText for Windows 10/11 Home in S Mode"
        BackgroundColor="transparent"
        Square150x150Logo="Images\Square150x150Logo.png"
        Square44x44Logo="Images\Square44x44Logo.png">
        <uap:DefaultTile Wide310x150Logo="Images\Wide310x150Logo.png"  Square71x71Logo="Images\SmallTile.png" Square310x310Logo="Images\LargeTile.png"/>
        <uap:SplashScreen Image="Images\SplashScreen.png" />
        <uap:InitialRotationPreference>
          <uap:Rotation Preference="landscape"/></uap:InitialRotationPreference>
      </uap:VisualElements>
      <Extensions>
        <uap:Extension Category="windows.protocol">
          <uap:Protocol Name="luketextuwp">
            <uap:DisplayName>LukeTextUWP</uap:DisplayName>
            <uap:Logo>Images\LukeTextLogo.png</uap:Logo>
          </uap:Protocol>
        </uap:Extension>
        <uap:Extension Category="windows.protocol">
          <uap:Protocol Name="luketext">
            <uap:Logo>Images\LukeTextLogo.png</uap:Logo>
            <uap:DisplayName>LukeTextUWP</uap:DisplayName>
          </uap:Protocol>
        </uap:Extension>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="luketextdocument">
            <uap:SupportedFileTypes>
              <uap:FileType ContentType="text/plain">.ltdt</uap:FileType>
              <uap:FileType ContentType="text/rtf">.ltd</uap:FileType>
            </uap:SupportedFileTypes>
            <uap:DisplayName>LukeText</uap:DisplayName>
            <uap:Logo>Images\LukeTextLogo.png</uap:Logo>
          </uap:FileTypeAssociation>
        </uap:Extension>
      </Extensions>
    </Application>
  </Applications>

  <Capabilities>
    <rescap:Capability Name="runFullTrust" />
    <uap:Capability Name="removableStorage"/>
  </Capabilities>
</Package>
