<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="18.6.1" version="20.3" Modules="simple" RootPath="." Language="en" Id="{7FDE86E4-0EC0-41DB-B9BA-7048A9FD6451}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="AppXAppDetailsComponent;FixupComponent;AppXCapabilitiesComponent;AppXDependenciesComponent;AppXProductDetailsComponent;AppXVisualAssetsComponent;AppXAppDeclarationsComponent;AppXUriRulesComponent;MsiXDiffComponent;MsixManifestEditorComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_CURRENT_YEAR" Value="2023" ValueLocId="-"/>
    <ROW Property="AI_PACKAGING_TOOL" Value="Advanced Installer 20.3 build f51955ff" ValueLocId="-"/>
    <ROW Property="AI_PREDEF_LCONDS_PROPS" Value="AI_DETECTED_DOTNET_CORE_VERSION"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_LukeTextForDesktop.deps.json" Value="..\LukeText For Desktop\bin\Release\net6.0-windows\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_LukeTextForDesktop.dll_1" Value="..\LukeText For Desktop\bin\Release\net6.0-windows\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_LukeTextForDesktop.exe" Value="..\LukeText For Desktop\bin\Release\net6.0-windows\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_LukeTextForDesktop.runtimeconfig.json" Value="..\LukeText For Desktop\bin\Release\net6.0-windows\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.Windows.SDK.NET.dll" Value="..\LukeText For Desktop\bin\Release\net6.0-windows\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_WinRT.Runtime.dll" Value="..\LukeText For Desktop\bin\Release\net6.0-windows\publish"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_LukeTextForDesktop.deps.json" Value="LukeText For Desktop.deps.json"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_LukeTextForDesktop.dll_1" Value="LukeText For Desktop.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_LukeTextForDesktop.exe" Value="LukeText For Desktop.exe"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_LukeTextForDesktop.runtimeconfig.json" Value="LukeText For Desktop.runtimeconfig.json"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Windows.SDK.NET.dll" Value="Microsoft.Windows.SDK.NET.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_WinRT.Runtime.dll" Value="WinRT.Runtime.dll"/>
    <ROW Property="AI_REQUIRED_DOTNET_CORE_DISPLAY" MultiBuildValue="DefaultBuild:6.0" ValueLocId="-"/>
    <ROW Property="AI_REQUIRED_DOTNET_CORE_VERSION" MultiBuildValue="DefaultBuild:6.0" ValueLocId="-"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="CTRLS" Value="2"/>
    <ROW Property="Manufacturer" Value="LukeIT"/>
    <ROW Property="ProductCode" Value="1033:{9D194A5D-41D7-45CF-AF6E-70CBBF769B7C} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="LukeText"/>
    <ROW Property="ProductVersion" Value="2.0.0"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{0B096407-AC43-4EC4-A0C9-C12F0F74374A}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT" MultiBuildValue="DefaultBuild:Windows 9x/ME/NT/2000/XP/Vista/Windows 7/Windows 8 x86/Windows 8.1 x86/Windows 10 x86" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT64" MultiBuildValue="DefaultBuild:Windows Vista x64, Windows Server 2008 x64, Windows 7 x64, Windows Server 2008 R2 x64, Windows 8 x64, Windows Server 2012 x64, Windows 8.1 x64, Windows Server 2012 R2 x64, Windows 10 version 1511 x64, Windows 10 version 1703 x64, Windows 10 version 1709 x64, Windows 10 version 1803 x64, Windows 10 version 1903 x64, Windows 10 version 2004 x64" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT64Display" MultiBuildValue="DefaultBuild:Windows Vista x64, Windows Server 2008 x64, Windows 7 x64, Windows Server 2008 R2 x64, Windows 8 x64, Windows Server 2012 x64, Windows 8.1 x64, Windows Server 2012 R2 x64, Windows 10 version 1511 x64, Windows 10 version 1703 x64, Windows 10 version 1709 x64, Windows 10 version 1803 x64, Windows 10 version 1903 x64, Windows 10 version 2004 x64" ValueLocId="-"/>
    <ROW Property="WindowsTypeNTDisplay" MultiBuildValue="DefaultBuild:32-bit Windows versions" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="DesktopFolder" Directory_Parent="TARGETDIR" DefaultDir="DESKTO~1|DesktopFolder" IsPseudoRoot="1"/>
    <ROW Directory="LukeTextForDesktop_Dir" Directory_Parent="APPDIR" DefaultDir="LUKETE~1|LukeText For Desktop"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="AI_PROPPATH_FILENAME_PERBUILD_LukeTextForDesktop.exe" ComponentId="{FD3E2FC7-0339-44DB-8EFB-FD3754DA08DE}" Directory_="LukeTextForDesktop_Dir" Attributes="256" KeyPath="LukeTextForDesktop.exe"/>
    <ROW Component="APPDIR" ComponentId="{8EF79A1A-7DEC-417F-8AA5-F56E6FDBE739}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="ContentType" ComponentId="{F0E9380F-F08D-4552-8CA6-523507E58686}" Directory_="APPDIR" Attributes="260" KeyPath="ContentType"/>
    <ROW Component="ContentType_1" ComponentId="{96A2AC33-8B62-44AF-9A6F-97B60BADED2F}" Directory_="APPDIR" Attributes="260" KeyPath="ContentType_1"/>
    <ROW Component="Data" ComponentId="{9C42C3A9-34B8-47C6-ABD7-35C6E343A0BA}" Directory_="APPDIR" Attributes="260" KeyPath="Data"/>
    <ROW Component="Data_1" ComponentId="{8C183B0A-B6FF-43B7-802A-E4E4DE7403FB}" Directory_="APPDIR" Attributes="260" KeyPath="Data_1"/>
    <ROW Component="LukeIT.LukeText.ltd1" ComponentId="{098D924A-150F-425D-B6EA-A00B11C71DE1}" Directory_="APPDIR" Attributes="260" KeyPath="LukeIT.LukeText.ltd1"/>
    <ROW Component="LukeIT.LukeText.ltd_1" ComponentId="{FDADBDBD-4B3C-4B61-AF41-21BC659FF85D}" Directory_="APPDIR" Attributes="260" KeyPath="LukeIT.LukeText.ltd_1"/>
    <ROW Component="LukeIT.LukeText.ltd_2" ComponentId="{E5D9E243-2BA7-4D2E-A226-350A22857421}" Directory_="APPDIR" Attributes="260" KeyPath="LukeIT.LukeText.ltd_2"/>
    <ROW Component="LukeTextForDesktop_PrimaryOutput" ComponentId="{0F5C023B-8385-444C-8B46-F2AB27B2DF34}" Directory_="LukeTextForDesktop_Dir" Attributes="0" KeyPath="LukeTextForDesktop.dll_1" Type="0"/>
    <ROW Component="New_Key" ComponentId="{CC36A7A2-4684-406B-93E8-4441A7202B6B}" Directory_="APPDIR" Attributes="260" KeyPath="New_Key"/>
    <ROW Component="PerceivedType" ComponentId="{B6F57D74-B718-4A01-882B-BE86DFAE3151}" Directory_="APPDIR" Attributes="260" KeyPath="PerceivedType"/>
    <ROW Component="PerceivedType_1" ComponentId="{9365976F-3712-444A-8F68-8730E27F6C1F}" Directory_="APPDIR" Attributes="260" KeyPath="PerceivedType_1"/>
    <ROW Component="ProductInformation" ComponentId="{2358D392-B54C-4692-B921-37461A7821FD}" Directory_="APPDIR" Attributes="260" KeyPath="Version"/>
    <ROW Component="_" ComponentId="{1F64AD16-FE63-412E-A844-BD9169272087}" Directory_="APPDIR" Attributes="260" KeyPath="_"/>
    <ROW Component="__1" ComponentId="{0D0FFA91-8665-4D84-B17D-66C3A4CCF912}" Directory_="APPDIR" Attributes="260" KeyPath="__1"/>
    <ROW Component="__10" ComponentId="{5C7AC7AF-D7DE-4B4A-987D-A3A198DDFAC4}" Directory_="APPDIR" Attributes="260" KeyPath="__10"/>
    <ROW Component="__11" ComponentId="{6DAA28B5-3E9A-4C96-915A-21B733857C5B}" Directory_="APPDIR" Attributes="260" KeyPath="__11"/>
    <ROW Component="__12" ComponentId="{5AF6D0FF-1F5C-4779-A669-AB4B78B4BADC}" Directory_="APPDIR" Attributes="260" KeyPath="__12"/>
    <ROW Component="__13" ComponentId="{AE851E98-FE41-49D7-AC86-17D34D6FEDD8}" Directory_="APPDIR" Attributes="260" KeyPath="__13"/>
    <ROW Component="__14" ComponentId="{0FC4A9D3-EB4C-4EEC-B270-0A4EC1E3F191}" Directory_="APPDIR" Attributes="260" KeyPath="__14"/>
    <ROW Component="__2" ComponentId="{C816C6EA-E414-4427-BBB6-DF89A9596EA3}" Directory_="APPDIR" Attributes="260" KeyPath="__2"/>
    <ROW Component="__20" ComponentId="{897AEE3D-77FA-4CB1-A039-ABB9E6E6FF3B}" Directory_="APPDIR" Attributes="260" KeyPath="__20"/>
    <ROW Component="__21" ComponentId="{6D753F01-BFBB-47A0-B7A2-2E42B6B5D494}" Directory_="APPDIR" Attributes="260" KeyPath="__21"/>
    <ROW Component="__22" ComponentId="{F060CD5C-DF1C-406C-A11C-6F1A1E468FD8}" Directory_="APPDIR" Attributes="260" KeyPath="__22"/>
    <ROW Component="__23" ComponentId="{8D5461AD-3BAB-40CF-A59E-10811C3668C4}" Directory_="APPDIR" Attributes="260" KeyPath="__23"/>
    <ROW Component="__24" ComponentId="{8E33F927-7D31-4F54-9094-771186F72DB3}" Directory_="APPDIR" Attributes="260" KeyPath="__24"/>
    <ROW Component="__3" ComponentId="{4DF91A7A-273D-4EF7-8C09-BEC114062922}" Directory_="APPDIR" Attributes="260" KeyPath="__3"/>
    <ROW Component="__4" ComponentId="{1DAF139D-1357-4FFE-9694-C8307BE5855B}" Directory_="APPDIR" Attributes="260" KeyPath="__4"/>
    <ROW Component="__5" ComponentId="{553A85F3-AF9E-468E-A150-16E85E3C8A38}" Directory_="APPDIR" Attributes="260" KeyPath="__5"/>
    <ROW Component="__6" ComponentId="{FEC0F23F-0CF9-4098-A7DC-DE8FB6CA3764}" Directory_="APPDIR" Attributes="260" KeyPath="__6"/>
    <ROW Component="__7" ComponentId="{564FA24D-2AA9-4D96-89AB-89557E9C0A08}" Directory_="APPDIR" Attributes="260" KeyPath="__7"/>
    <ROW Component="__8" ComponentId="{B137C4E7-16FF-448E-A9C6-E18E76E55033}" Directory_="APPDIR" Attributes="260" KeyPath="__8"/>
    <ROW Component="__9" ComponentId="{19EDECEA-F888-4E24-ACC7-33B31982409C}" Directory_="APPDIR" Attributes="260" KeyPath="__9"/>
    <ROW Component="shellex" ComponentId="{CD751D2A-101E-48F7-A8DF-1EB5FCB05F4E}" Directory_="APPDIR" Attributes="260" KeyPath="shellex"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="LukeTextForDesktop.dll_1" Component_="LukeTextForDesktop_PrimaryOutput" FileName="LUKETE~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_LukeTextForDesktop.dll_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_LukeTextForDesktop.dll_1&gt;" SelfReg="false"/>
    <ROW File="LukeTextForDesktop.exe" Component_="AI_PROPPATH_FILENAME_PERBUILD_LukeTextForDesktop.exe" FileName="LUKETE~2.EXE|[|AI_PROPPATH_FILENAME_PERBUILD_LukeTextForDesktop.exe]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_LukeTextForDesktop.exe&gt;" SelfReg="false" DigSign="true"/>
    <ROW File="LukeTextForDesktop.deps.json" Component_="LukeTextForDesktop_PrimaryOutput" FileName="LUKETE~2.JSO|[|AI_PROPPATH_FILENAME_PERBUILD_LukeTextForDesktop.deps.json]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_LukeTextForDesktop.deps.json&gt;" SelfReg="false"/>
    <ROW File="LukeTextForDesktop.runtimeconfig.json" Component_="LukeTextForDesktop_PrimaryOutput" FileName="LUKETE~3.JSO|[|AI_PROPPATH_FILENAME_PERBUILD_LukeTextForDesktop.runtimeconfig.json]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_LukeTextForDesktop.runtimeconfig.json&gt;" SelfReg="false"/>
    <ROW File="Microsoft.Windows.SDK.NET.dll" Component_="LukeTextForDesktop_PrimaryOutput" FileName="MICROS~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Windows.SDK.NET.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.Windows.SDK.NET.dll&gt;" SelfReg="false"/>
    <ROW File="WinRT.Runtime.dll" Component_="LukeTextForDesktop_PrimaryOutput" FileName="WINRTR~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_WinRT.Runtime.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_WinRT.Runtime.dll&gt;" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.AppPathsComponent">
    <ROW Name="AI_APPPATH_PERBUILD_LukeTextForDesktop.deps.json" Path="[|AI_PROPPATH_DIR_PERBUILD_LukeTextForDesktop.deps.json]\[|AI_PROPPATH_FILENAME_PERBUILD_LukeTextForDesktop.deps.json]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_LukeTextForDesktop.dll_1" Path="[|AI_PROPPATH_DIR_PERBUILD_LukeTextForDesktop.dll_1]\[|AI_PROPPATH_FILENAME_PERBUILD_LukeTextForDesktop.dll_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_LukeTextForDesktop.exe" Path="[|AI_PROPPATH_DIR_PERBUILD_LukeTextForDesktop.exe]\[|AI_PROPPATH_FILENAME_PERBUILD_LukeTextForDesktop.exe]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_LukeTextForDesktop.runtimeconfig.json" Path="[|AI_PROPPATH_DIR_PERBUILD_LukeTextForDesktop.runtimeconfig.json]\[|AI_PROPPATH_FILENAME_PERBUILD_LukeTextForDesktop.runtimeconfig.json]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.Windows.SDK.NET.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.Windows.SDK.NET.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Windows.SDK.NET.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_WinRT.Runtime.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_WinRT.Runtime.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_WinRT.Runtime.dll]" Type="2" Content="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrapperUISequenceComponent">
    <ROW Action="AI_DetectSoftware" Sequence="151"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" Languages="en" InstallationType="4" UseLargeSchema="true" MsiPackageType="x64"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="Themes.aip" Path="&lt;AI_FRAGS&gt;Themes.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="SoftwareDetector.dll" SourcePath="&lt;AI_CUSTACTS&gt;SoftwareDetector.dll"/>
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DetectSoftware" Type="257" Source="SoftwareDetector.dll" Target="OnDetectSoftware"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_LaunchApp" Type="1" Source="aicustact.dll" Target="[#LukeTextForDesktop.exe]"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_PRESERVE_INSTALL_TYPE" Type="65" Source="aicustact.dll" Target="PreserveInstallType"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]" MultiBuildTarget="DefaultBuild:[ProgramFiles64Folder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="MainFeature" Component_="APPDIR"/>
    <ROW Feature_="MainFeature" Component_="ProductInformation"/>
    <ROW Feature_="MainFeature" Component_="LukeTextForDesktop_PrimaryOutput"/>
    <ROW Feature_="MainFeature" Component_="AI_PROPPATH_FILENAME_PERBUILD_LukeTextForDesktop.exe"/>
    <ROW Feature_="MainFeature" Component_="_"/>
    <ROW Feature_="MainFeature" Component_="__1"/>
    <ROW Feature_="MainFeature" Component_="__4"/>
    <ROW Feature_="MainFeature" Component_="__2"/>
    <ROW Feature_="MainFeature" Component_="__3"/>
    <ROW Feature_="MainFeature" Component_="__5"/>
    <ROW Feature_="MainFeature" Component_="__6"/>
    <ROW Feature_="MainFeature" Component_="ContentType"/>
    <ROW Feature_="MainFeature" Component_="PerceivedType"/>
    <ROW Feature_="MainFeature" Component_="__7"/>
    <ROW Feature_="MainFeature" Component_="LukeIT.LukeText.ltd_1"/>
    <ROW Feature_="MainFeature" Component_="New_Key"/>
    <ROW Feature_="MainFeature" Component_="__8"/>
    <ROW Feature_="MainFeature" Component_="__9"/>
    <ROW Feature_="MainFeature" Component_="Data"/>
    <ROW Feature_="MainFeature" Component_="shellex"/>
    <ROW Feature_="MainFeature" Component_="ContentType_1"/>
    <ROW Feature_="MainFeature" Component_="__10"/>
    <ROW Feature_="MainFeature" Component_="LukeIT.LukeText.ltd_2"/>
    <ROW Feature_="MainFeature" Component_="__11"/>
    <ROW Feature_="MainFeature" Component_="__12"/>
    <ROW Feature_="MainFeature" Component_="Data_1"/>
    <ROW Feature_="MainFeature" Component_="__13"/>
    <ROW Feature_="MainFeature" Component_="PerceivedType_1"/>
    <ROW Feature_="MainFeature" Component_="__14"/>
    <ROW Feature_="MainFeature" Component_="LukeIT.LukeText.ltd1"/>
    <ROW Feature_="MainFeature" Component_="__20"/>
    <ROW Feature_="MainFeature" Component_="__21"/>
    <ROW Feature_="MainFeature" Component_="__22"/>
    <ROW Feature_="MainFeature" Component_="__23"/>
    <ROW Feature_="MainFeature" Component_="__24"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="AI_PROPPATH_FILENAME_PERBUILD_LukeTextForDesktop.exe" SourcePath="..\..\..\..\..\..\Windows\System32\notepad.exe" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_DetectSoftware" Sequence="101"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_DetectSoftware" Sequence="101"/>
    <ROW Action="AI_PRESERVE_INSTALL_TYPE" Sequence="199"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="( Version9X OR ( NOT VersionNT64 ) OR ( VersionNT64 AND ((VersionNT64 &lt;&gt; 600) OR (MsiNTProductType &lt;&gt; 1)) AND ((VersionNT64 &lt;&gt; 600) OR (MsiNTProductType = 1)) AND ((VersionNT64 &lt;&gt; 601) OR (MsiNTProductType &lt;&gt; 1)) AND ((VersionNT64 &lt;&gt; 601) OR (MsiNTProductType = 1)) AND ((VersionNT64 &lt;&gt; 602) OR (MsiNTProductType &lt;&gt; 1)) AND ((VersionNT64 &lt;&gt; 602) OR (MsiNTProductType = 1)) AND ((VersionNT64 &lt;&gt; 603) OR (MsiNTProductType &lt;&gt; 1)) AND ((VersionNT64 &lt;&gt; 603) OR (MsiNTProductType = 1)) AND ((VersionNT64 &lt;&gt; 1000) OR (MsiNTProductType &lt;&gt; 1) OR (WindowsBuild &lt;&gt; 10586)) AND ((VersionNT64 &lt;&gt; 1000) OR (MsiNTProductType &lt;&gt; 1) OR (WindowsBuild &lt;&gt; 15063)) AND ((VersionNT64 &lt;&gt; 1000) OR (MsiNTProductType &lt;&gt; 1) OR (WindowsBuild &lt;&gt; 16299)) AND ((VersionNT64 &lt;&gt; 1000) OR (MsiNTProductType &lt;&gt; 1) OR (WindowsBuild &lt;&gt; 17134)) AND ((VersionNT64 &lt;&gt; 1000) OR (MsiNTProductType &lt;&gt; 1) OR (WindowsBuild &lt;&gt; 18362)) AND ((VersionNT64 &lt;&gt; 1000) OR (MsiNTProductType &lt;&gt; 1) OR (WindowsBuild &lt;&gt; 19041)) ) )" Description="[ProductName] cannot be installed on the following Windows versions: [WindowsTypeNT64Display]." DescriptionLocId="AI.LaunchCondition.NoSpecificNT64" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="( Version9X OR VersionNT64 )" Description="[ProductName] cannot be installed on [WindowsTypeNTDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="((VersionNT &lt;&gt; 501) AND (VersionNT &lt;&gt; 502))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="AI_DETECTED_DOTNET_CORE_VERSION &gt;= AI_REQUIRED_DOTNET_CORE_VERSION" Description="[ProductName] cannot be installed on systems with .NET Core version lower than [AI_REQUIRED_DOTNET_CORE_DISPLAY]." DescriptionLocId="AI.LaunchCondition.DotNETCore" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="CLSID" Root="0" Key="LukeIT.LukeText.ltd\CLSID" Name="\"/>
    <ROW Registry="CLSID_2" Root="0" Key="LukeIT.LukeText.ltdt\CLSID" Name="\"/>
    <ROW Registry="ContentType" Root="0" Key=".ltd" Name="Content Type" Value="application\luketext" Component_="ContentType"/>
    <ROW Registry="ContentType_1" Root="0" Key=".ltdt" Name="Content Type" Value="application\luketext" Component_="ContentType_1"/>
    <ROW Registry="Data" Root="0" Key=".ltd\ShellNew" Name="Data" Value="{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil Segoe UI;}}[~]{\*\generator Riched20 10.0.19041}\viewkind4\uc1 [~]\pard\f0\fs18\par[~]}" Component_="Data"/>
    <ROW Registry="Data_1" Root="0" Key=".ltdt\ShellNew" Name="Data" Value="hello world" Component_="Data_1"/>
    <ROW Registry="DefaultIcon" Root="0" Key="LukeIT.LukeText.ltd\DefaultIcon" Name="\"/>
    <ROW Registry="DefaultIcon_2" Root="0" Key="LukeIT.LukeText.ltdt\DefaultIcon" Name="\"/>
    <ROW Registry="LukeIT.LukeText.ltd" Root="0" Key="LukeIT.LukeText.ltd" Name="\"/>
    <ROW Registry="LukeIT.LukeText.ltd1" Root="0" Key="LukeIT.LukeText.ltdt" Name="+" Component_="LukeIT.LukeText.ltd1"/>
    <ROW Registry="LukeIT.LukeText.ltd_1" Root="0" Key=".ltd\OpenWithProgids" Name="LukeIT.LukeText.ltd" Component_="LukeIT.LukeText.ltd_1"/>
    <ROW Registry="LukeIT.LukeText.ltd_2" Root="0" Key=".ltdt\OpenWithProgids" Name="LukeIT.LukeText.ltdt" Component_="LukeIT.LukeText.ltd_2"/>
    <ROW Registry="Manufacturer" Root="-1" Key="Software\[Manufacturer]" Name="\"/>
    <ROW Registry="New_Key" Root="0" Key=".ltd\shellex" Name="+" Component_="New_Key"/>
    <ROW Registry="New_Key_1" Root="0" Key=".ltd\shellex\{43843c70-4156-4232-96c4-a62f05dcadd8}" Name="\"/>
    <ROW Registry="OpenWithProgids" Root="0" Key=".ltd\OpenWithProgids" Name="\"/>
    <ROW Registry="OpenWithProgids_1" Root="0" Key=".ltdt\OpenWithProgids" Name="\"/>
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="PerceivedType" Root="0" Key=".ltd" Name="PerceivedType" Value="luketextdocument" Component_="PerceivedType"/>
    <ROW Registry="PerceivedType_1" Root="0" Key=".ltdt" Name="PerceivedType" Value="luketextdocument" Component_="PerceivedType_1"/>
    <ROW Registry="PersistentHandler" Root="0" Key=".ltd\PersistentHandler" Name="\"/>
    <ROW Registry="PersistentHandler_1" Root="0" Key=".ltdt\PersistentHandler" Name="\"/>
    <ROW Registry="ProductName" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="\"/>
    <ROW Registry="ShellNew" Root="0" Key=".ltd\ShellNew" Name="\"/>
    <ROW Registry="ShellNew_1" Root="0" Key=".ltdt\ShellNew" Name="\"/>
    <ROW Registry="Software" Root="-1" Key="Software" Name="\"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
    <ROW Registry="_" Root="0" Key="LukeIT.LukeText.ltd\CLSID" Value="{F85F54B9-4D64-4EF6-A68F-75EC34E0D3DA}" Component_="_"/>
    <ROW Registry="__1" Root="0" Key="LukeIT.LukeText.ltd\DefaultIcon" Value="[#LukeTextForDesktop.dll_1],40002" Component_="__1"/>
    <ROW Registry="__10" Root="0" Key=".ltdt\shellex\{ed789f9b-6baa-4817-972a-6d340412e884}" Value="{bd733441-2bf3-48ef-a5c6-03c38d87698b}" Component_="__10"/>
    <ROW Registry="__11" Root="0" Key=".ltdt\OpenWithProgids" Component_="__11"/>
    <ROW Registry="__12" Root="0" Key=".ltdt" Value="LukeIT.LukeText.ltd" Component_="__12"/>
    <ROW Registry="__13" Root="0" Key=".ltdt\ShellNew" Component_="__13"/>
    <ROW Registry="__14" Root="0" Key=".ltdt\PersistentHandler" Value="{27e8caf8-1875-4093-b61e-3e8f06c055d9}" Component_="__14"/>
    <ROW Registry="__2" Root="0" Key="LukeIT.LukeText.ltd\shell" Component_="__2"/>
    <ROW Registry="__20" Root="0" Key="LukeIT.LukeText.ltdt\shell\open" Component_="__20"/>
    <ROW Registry="__21" Root="0" Key="LukeIT.LukeText.ltdt\shell\open\command" Value="#%&quot;[#LukeTextForDesktop.exe]&quot; &quot;%1&quot;" Component_="__21" VirtualValue="#%"/>
    <ROW Registry="__22" Root="0" Key="LukeIT.LukeText.ltdt\shell" Component_="__22"/>
    <ROW Registry="__23" Root="0" Key="LukeIT.LukeText.ltdt\CLSID" Value="{DBB4CB70-64E9-4348-851E-E15BF07687B6}" Component_="__23"/>
    <ROW Registry="__24" Root="0" Key="LukeIT.LukeText.ltdt\DefaultIcon" Value="[#LukeTextForDesktop.dll_1],40002" Component_="__24"/>
    <ROW Registry="__3" Root="0" Key="LukeIT.LukeText.ltd\shell\open" Component_="__3"/>
    <ROW Registry="__4" Root="0" Key="LukeIT.LukeText.ltd\shell\open\command" Value="#%&quot;[#LukeTextForDesktop.exe]&quot; &quot;%1&quot;" Component_="__4" VirtualValue="#%"/>
    <ROW Registry="__5" Root="0" Key=".ltd\PersistentHandler" Value="{90a6bc85-1573-454b-a2a2-e551dd7b9868}" Component_="__5"/>
    <ROW Registry="__6" Root="0" Key=".ltd" Value="LukeIT.LukeText.ltd" Component_="__6"/>
    <ROW Registry="__7" Root="0" Key=".ltd\OpenWithProgids" Component_="__7"/>
    <ROW Registry="__8" Root="0" Key=".ltd\shellex\{43843c70-4156-4232-96c4-a62f05dcadd8}" Value="{45eb5431-42d1-4c17-abf9-be3d6c21571b}" Component_="__8"/>
    <ROW Registry="__9" Root="0" Key=".ltd\ShellNew" Component_="__9"/>
    <ROW Registry="c704156423296c4a62f05dcadd8" Root="0" Key=".ltdt\shellex\{ed789f9b-6baa-4817-972a-6d340412e884}" Name="\"/>
    <ROW Registry="command" Root="0" Key="LukeIT.LukeText.ltd\shell\open\command" Name="\"/>
    <ROW Registry="command_2" Root="0" Key="LukeIT.LukeText.ltdt\shell\open\command" Name="\"/>
    <ROW Registry="ltd" Root="0" Key=".ltd" Name="\"/>
    <ROW Registry="ltd1" Root="0" Key=".ltdt" Name="\"/>
    <ROW Registry="open" Root="0" Key="LukeIT.LukeText.ltd\shell\open" Name="\"/>
    <ROW Registry="open_2" Root="0" Key="LukeIT.LukeText.ltdt\shell\open" Name="\"/>
    <ROW Registry="shell" Root="0" Key="LukeIT.LukeText.ltd\shell" Name="\"/>
    <ROW Registry="shell_2" Root="0" Key="LukeIT.LukeText.ltdt\shell" Name="\"/>
    <ROW Registry="shellex" Root="0" Key=".ltdt\shellex" Name="+" Component_="shellex"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="AI_PROPPATH_FILENAME_PERBUILD_LukeT" Directory_="DesktopFolder" Name="LukeText" Component_="AI_PROPPATH_FILENAME_PERBUILD_LukeTextForDesktop.exe" Target="[#LukeTextForDesktop.exe]" Hotkey="0" Icon_="AI_PROPPATH_FILENAME_PERBUILD_LukeTextForDesktop.exe" IconIndex="0" ShowCmd="1" WkDir="LukeTextForDesktop_Dir"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.VsProjectComponent">
    <ROW ProjectId="{b3e7667e-a10f-41b0-9715-769cfcf2a378}" ProjectName="LukeText For Desktop" OutputGroup="PublishOutput" OutputFile="LukeTextForDesktop.dll_1"/>
    <ROW ProjectId="{b3e7667e-a10f-41b0-9715-769cfcf2a378}" ProjectName="LukeText For Desktop" OutputGroup="PublishOutput" OutputFile="LukeTextForDesktop.exe"/>
    <ROW ProjectId="{b3e7667e-a10f-41b0-9715-769cfcf2a378}" ProjectName="LukeText For Desktop" OutputGroup="PublishOutput" OutputFile="LukeTextForDesktop.deps.json"/>
    <ROW ProjectId="{b3e7667e-a10f-41b0-9715-769cfcf2a378}" ProjectName="LukeText For Desktop" OutputGroup="PublishOutput" OutputFile="LukeTextForDesktop.runtimeconfig.json"/>
    <ROW ProjectId="{b3e7667e-a10f-41b0-9715-769cfcf2a378}" ProjectName="LukeText For Desktop" OutputGroup="PublishOutput" OutputFile="Microsoft.Windows.SDK.NET.dll"/>
    <ROW ProjectId="{b3e7667e-a10f-41b0-9715-769cfcf2a378}" ProjectName="LukeText For Desktop" OutputGroup="PublishOutput" OutputFile="WinRT.Runtime.dll"/>
  </COMPONENT>
</DOCUMENT>
